<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="shortcut icon" href="img/t-shirts.png">
  <title>tenuki</title>
</head>
<body>
  <main>
    <div class="intro">
      <div class="face">
        <img src="img/myface_pic.JPG" alt="私の顔写真">
      </div>
      <h1>清水康平</h1>
      <p>24才、パチンコ店員</p>
      <div class="icon">
        <ul>
          <li class="fab fa-instagram"></li>
          <li class="fab fa-github"></li>
          <li class="fab fa-twitter"></li>
        </ul>
      </div>
    </div>
    <h2>あなたのホームページ作るとみせかけて作らないですよ？</h2>
  </main>
  <footer>
    <p>©Copyright reservedってかいとけばOK？</p>
  </footer>
</body>
</html>